<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tabList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Os meus cartões"
                        android:id="@+id/txtTitleList"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ainda não adicionou nenhum cartão!"
                        android:id="@+id/noCard"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="180dp"
                        android:alpha="50" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabAdd"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Criar Cartão"
                        android:id="@+id/txtCriarCartao"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtNomeCartao"
                        android:layout_marginTop="30dp"
                        android:hint="Insira o nome do cartão" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.19">

                        <EditText
                            android:layout_width="239dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/txtNumeroCartao"
                            android:layout_row="0"
                            android:layout_column="6"
                            android:hint="Insira o número do cartão"
                            android:inputType="number"
                            android:layout_marginTop="10dp"
                            android:layout_columnSpan="2" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leitor"
                            android:id="@+id/btn_Leitor"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:layout_column="8" />

                    </GridLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adicionar"
                        android:id="@+id/btn_add"
                        android:layout_gravity="center_horizontal"
                        android:layout_row="6"
                        android:layout_column="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>
</RelativeLayout>
